{
  "name": "camic_test",
  "version": "1.0.0",
  "description": "",
  "main": "test/test_server.js",
  "scripts": {
    "test": "mocha tool/test --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "node-fetch": "^2.1.2"
  }
}
